# 2024-l3-microservices

./: .gitignore
base-project/src/fr/epita/cards/services/: CardDAO.java
base-project/src/fr/epita/cards/tests/: TestA01.java  TestA03.java
base-project/test/fr/epita/cards/tests/: TestCardDAO.java
card-mvn-project/: conf.properties  conf.properties2  pom.xml
card-mvn-project/src/main/java/fr/epita/cards/datamodel/: Card.java  Player.java  Round.java
card-mvn-project/src/main/java/fr/epita/cards/services/: CardDAO.java  Configuration.java  IPlayerDAO.java  PlayerDAO.java  PlayerJDBCDAO.java  PlayerJPADAO.java
card-mvn-project/src/main/java/fr/epita/cards/services/data/: IPlayerDAO.java
card-mvn-project/src/main/java/fr/epita/cards/services/data/impl/jdbc/: CardDAO.java  PlayerJDBCDAO.java
card-mvn-project/src/main/java/fr/epita/cards/services/data/impl/jpa/: CardJPADAO.java  PlayerJPADAO.java  RoundJPADAO.java
card-mvn-project/src/main/java/fr/epita/cards/services/exceptions/: PlayerCreationException.java
card-mvn-project/src/main/java/fr/epita/cards/tests/: TestA02.java
card-mvn-project/src/test/java/fr/epita/cards/: ApplicationConfiguration.java  TestCardDAO.java  TestCardJPADAO.java  TestConfiguration.java  TestDependencyInjection.java  TestHibernate.java  TestLog4J.java  TestPlayerDAO.java  TestPlayerJPADAO.java  TestRoundJPADAO.java
card-mvn-project/src/test/resources/: log4j2.xml
card-rest-application/: pom.xml  test-card-application.http
card-rest-application/src/main/java/fr/epita/cards/rest/: Application.java  ApplicationConfiguration.java  CardsController.java
card-rest-application/src/main/java/fr/epita/cards/rest/messages/: CardDTO.java
src/fr/epita/cards/datamodel/: Card.java
src/fr/epita/cards/services/: CardDAO.java
src/fr/epita/cards/tests/: TestA01.java  TestB01.java
test/fr/epita/cards/tests/: TestCardDAO.java
